<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="forgot-password-container">
        <h2>Reset Password</h2>
        <form id="resetPasswordForm">
            <div class="form-group">
                <label for="username">Enter Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new_password" required>
            </div>
            <button type="submit">Update Password</button>
        </form>
    </div>
    <script src="forgot-password.js"></script>
</body>
</html>
