<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container"> 
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="forgot-password">
            <a href="forgot-password.html">Forgot Password?</a>
        </div>
        <a href="register.html" class="loginRegisterPage">Register</a>
    </div>
    <!-- <script>
        function func(event){
            event.preventDefault(); // Prevents the form from reloading the page
            var username = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            if(username === 'Atharva' && pass === '123456'){
                window.location.assign("D:/VSCode/GFGHackathon/public/landingPage/index1.html");
            } else {
                alert("Invalid username or password");
            }
        }
    </script> -->
 <script src="login.js"></script> 
</body>
</html>