<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Base styling and reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #9face6);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        /* Container styling */
        .container {
            background-color: #ffffff;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-10px);
        }

        /* Title and description */
        .container h1 {
            font-size: 28px;
            color: #2980b9;
            margin-bottom: 10px;
            font-weight: 700;
        }
        .container p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        /* Form fields */
        fieldset {
            border: none;
            text-align: left;
            margin-bottom: 15px;
        }
        legend {
            font-size: 18px;
            font-weight: bold;
            color: #2980b9;
            margin-bottom: 10px;
        }
        label {
            display: flex;
            align-items: center;
            padding: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        label:hover {
            background-color: #f3f4f6;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
            accent-color: #2980b9;
        }

        /* Submit button styling */
        .submit-btn {
            background-color: #2980b9;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .submit-btn:hover {
            background-color: #206491;
            transform: scale(1.02);
        }

        /* Success message styling */
        .feedback-message {
            display: none;
            background-color: #e3f7e3;
            color: #2980b9;
            padding: 12px;
            border: 1px solid #a9e6a9;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We Value Your Feedback!</h1>
        <p>Please let us know how we’re doing by filling out this short feedback form.</p>

        <!-- Feedback Form -->
        <form name="submit-to-google-sheet">
            <!-- Accessibility -->
            <fieldset>
                <legend>Accessibility</legend>
                <label><input type="radio" name="Accessibility" value="Poor"> Poor</label>
                <label><input type="radio" name="Accessibility" value="Fair"> Fair</label>
                <label><input type="radio" name="Accessibility" value="Good"> Good</label>
                <label><input type="radio" name="Accessibility" value="Excellent"> Excellent</label>
            </fieldset>

            <!-- Ease of Use -->
            <fieldset>
                <legend>Ease of Use</legend>
                <label><input type="radio" name="EaseOfUse" value="Poor"> Poor</label>
                <label><input type="radio" name="EaseOfUse" value="Fair"> Fair</label>
                <label><input type="radio" name="EaseOfUse" value="Good"> Good</label>
                <label><input type="radio" name="EaseOfUse" value="Excellent"> Excellent</label>
            </fieldset>

            <!-- Customer Service -->
            <fieldset>
                <legend>Customer Service</legend>
                <label><input type="radio" name="CustomerService" value="Poor"> Poor</label>
                <label><input type="radio" name="CustomerService" value="Fair"> Fair</label>
                <label><input type="radio" name="CustomerService" value="Good"> Good</label>
                <label><input type="radio" name="CustomerService" value="Excellent"> Excellent</label>
            </fieldset>

            <!-- Satisfaction -->
            <fieldset>
                <legend>Overall Satisfaction</legend>
                <label><input type="radio" name="Satisfaction" value="Poor"> Poor</label>
                <label><input type="radio" name="Satisfaction" value="Fair"> Fair</label>
                <label><input type="radio" name="Satisfaction" value="Good"> Good</label>
                <label><input type="radio" name="Satisfaction" value="Excellent"> Excellent</label>
            </fieldset>

            <!-- Recommendation -->
            <fieldset>
                <legend>Would you recommend us?</legend>
                <label><input type="radio" name="Recommend" value="Definitely"> Definitely</label>
                <label><input type="radio" name="Recommend" value="Maybe"> Maybe</label>
                <label><input type="radio" name="Recommend" value="Not Likely"> Not Likely</label>
            </fieldset>

            <!-- Submit Button -->
            <button type="submit" class="submit-btn">Submit Feedback</button>
            <div class="feedback-message" id="feedbackMessage">Thank you! Your feedback has been submitted.</div>
        </form>
    </div>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwRCkW6y0BcM2m3tlDi9PdoJ0OycdKBKvoO5fI5cMleHwry96ixq9sP8W9dyjy1sMKR/exec';
        const form = document.forms['submit-to-google-sheet'];
        const feedbackMessage = document.getElementById('feedbackMessage');

        form.addEventListener('submit', e => {
            e.preventDefault();
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    form.reset();
                    feedbackMessage.style.display = 'block';
                    setTimeout(() => feedbackMessage.style.display = 'none', 4000);
                })
                .catch(error => alert("There was an error submitting your feedback. Please try again."));
        });
    </script>
</body>
</html>
