body{
    background-color:#2B3784;
}
img{
   
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;}
    
.position1, .position2{
    margin: auto;
    width: 50%;
    border: 5px solid black;
    padding: 10px;
  border-radius: 15px;
  background-color: white;
}
.form{
    margin: auto;
    width: 50%;
    border: 5px solid black;
    padding:10px;
    border-radius: 15px;
    background-color: white;
}
button{
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;

    padding-left: 10px;
    font-size: large;

}
.Submit {
    
    position: relative;
    left: 45%;
  }