<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forums</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .response-group, .post, .comment-group, .comment-form {
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .header-dropdown {
            display: none;
        }
        .header-dropdown.expand {
            display: block;
        }
        .post__comments {
            display: none;
            margin-left: 20px; /* Indentation for nested comments */
        }
        .button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
        }
        .like-button, .dislike-button {
            background-color: #28a745;
            color: #fff;
            padding: 3px 8px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 5px;
        }
        .dislike-button {
            background-color: #dc3545;
        }
        .like-dislike-container {
            margin-top: 5px;
            display: flex;
            align-items: center;
        }
        .like-count, .dislike-count {
            font-weight: bold;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Forums</h1>
    <div class="container">
        <div class="response-group">
            <header>
                <h2>
                    <strong>Forum Topic: Urban Development</strong>
                    <i class="fa fa-angle-right header-dropdown-trigger"></i>
                </h2>
            </header>
            <div class="header-dropdown">
                <div class="panel">
                    <ul>
                        <li><h2>Discussion 1</h2><span>Progress: 50%</span></li>
                    </ul>
                </div>
            </div>
            <div class="response">
                <div class="response__number">1</div>
                <h1 class="response__title">Exciting Post Title</h1>
                <div class="post-group">
                    <div class="post">
                        <h3 class="post__author">John Doe</h3>
                        <p class="post__body">I'm thrilled to contribute to this discussion!</p>
                        <div class="post__actions">
                            <div class="button comment-trigger">Show Comments</div>
                        </div>
                        <div class="post__comments">
                            <div class="comment-group">
                                <div class="post">
                                    <h3 class="post__author">Commenter</h3>
                                    <p class="post__body">This is a sample comment.</p>
                                    <div class="like-dislike-container">
                                        <div class="like-button">Like <span class="like-count">0</span></div>
                                        <div class="dislike-button">Dislike <span class="dislike-count">0</span></div>
                                    </div>
                                    <div class="button nested-comment-trigger">Reply</div>
                                    <div class="post__comments"></div>
                                </div>
                            </div>
                            <div class="comment-form">
                                <textarea placeholder="Add a comment..."></textarea>
                                <div class="button button--confirm">Post</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle header dropdown
        document.querySelector('.header-dropdown-trigger').addEventListener('click', function() {
            document.querySelector('.header-dropdown').classList.toggle('expand');
        });

        // Toggle comments section
        document.querySelectorAll('.comment-trigger').forEach(button => {
            button.addEventListener('click', function() {
                const commentsSection = this.closest('.post').querySelector('.post__comments');
                commentsSection.style.display = commentsSection.style.display === 'none' || commentsSection.style.display === '' ? 'block' : 'none';
            });
        });

        // Add event listener for posting a comment
        document.querySelectorAll('.button--confirm').forEach(button => {
            button.addEventListener('click', function() {
                const commentForm = this.closest('.comment-form');
                const commentText = commentForm.querySelector('textarea').value.trim();

                if (commentText) {
                    // Create a new comment element
                    const newComment = createCommentElement(commentText);

                    // Append the new comment to the comment group
                    const commentGroup = this.closest('.post__comments').querySelector('.comment-group');
                    commentGroup.appendChild(newComment);

                    // Clear the textarea
                    commentForm.querySelector('textarea').value = '';
                }
            });
        });

        // Function to create a comment element with like/dislike and reply functionality
        function createCommentElement(commentText) {
            const commentElement = document.createElement('div');
            commentElement.classList.add('post');
            commentElement.innerHTML = `
                <h3 class="post__author">New Commenter</h3>
                <p class="post__body">${commentText}</p>
                <div class="like-dislike-container">
                    <div class="like-button">Like <span class="like-count">0</span></div>
                    <div class="dislike-button">Dislike <span class="dislike-count">0</span></div>
                </div>
                <div class="button nested-comment-trigger">Reply</div>
                <div class="post__comments"></div>
            `;

            // Attach like, dislike, and reply functionality
            addLikeDislikeFunctionality(commentElement);
            addReplyFunctionality(commentElement);
            return commentElement;
        }

        // Function to add like/dislike functionality with toggle behavior
        function addLikeDislikeFunctionality(commentElement) {
            let likeCount = 0;
            let dislikeCount = 0;
            let hasLiked = false;
            let hasDisliked = false;

            const likeButton = commentElement.querySelector('.like-button');
            const dislikeButton = commentElement.querySelector('.dislike-button');

            likeButton.addEventListener('click', function() {
                if (hasDisliked) {
                    dislikeCount--;
                    commentElement.querySelector('.dislike-count').textContent = dislikeCount;
                    hasDisliked = false;
                }
                if (!hasLiked) {
                    likeCount++;
                    hasLiked = true;
                } else {
                    likeCount--;
                    hasLiked = false;
                }
                commentElement.querySelector('.like-count').textContent = likeCount;
            });

            dislikeButton.addEventListener('click', function() {
                if (hasLiked) {
                    likeCount--;
                    commentElement.querySelector('.like-count').textContent = likeCount;
                    hasLiked = false;
                }
                if (!hasDisliked) {
                    dislikeCount++;
                    hasDisliked = true;
                } else {
                    dislikeCount--;
                    hasDisliked = false;
                }
                commentElement.querySelector('.dislike-count').textContent = dislikeCount;
            });
        }

        // Function to add reply (nested comment) functionality
        function addReplyFunctionality(commentElement) {
            const replyButton = commentElement.querySelector('.nested-comment-trigger');
            replyButton.addEventListener('click', function() {
                const replyForm = document.createElement('div');
                replyForm.classList.add('comment-form');
                replyForm.innerHTML = `
                    <textarea placeholder="Reply to this comment..."></textarea>
                    <div class="button button--confirm">Post Reply</div>
                `;

                commentElement.querySelector('.post__comments').appendChild(replyForm);
                replyForm.querySelector('.button--confirm').addEventListener('click', function() {
                    const replyText = replyForm.querySelector('textarea').value.trim();
                    if (replyText) {
                        const newReply = createCommentElement(replyText);
                        commentElement.querySelector('.post__comments').appendChild(newReply);
                        replyForm.remove();
                    }
                });
            });
        }

        // Initialize like/dislike and reply functionality for existing comments
        document.querySelectorAll('.comment-group .post').forEach(post => {
            addLikeDislikeFunctionality(post);
            addReplyFunctionality(post);
        });
    </script>
</body>
</html>