<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Chatbot</title>
    <style>
 * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            padding: 20px;
        }

        .chat-container {
            background-color: #fff;
            width: 100%;
            max-width: 450px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .chat-header {
            background-color: #4a6fc3;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        .chat-body {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background-color: #f7f9fc;
        }

        .chat-footer {
            padding: 15px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .message {
            display: block;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
            max-width: 70%;
            font-size: 16px;
        }

        .user {
            background-color: #d1e7dd;
            align-self: flex-end;
            text-align: right;
            margin-left: auto;
        }

        .bot {
            background-color: #cfe2ff;
            align-self: flex-start;
            text-align: left;
        }

        /* Input styling */
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            background-color: #4a6fc3;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-left: 10px;
        }

        button:hover {
            background-color: #395bb3;
        }

        button:active {
            background-color: #324ea3;
        }

        /* Scrollbar Styling */
        .chat-body::-webkit-scrollbar {
            width: 6px;
        }

        .chat-body::-webkit-scrollbar-thumb {
            background-color: #4a6fc3;
            border-radius: 10px;
        }

        /* Responsive */
        @media screen and (max-width: 500px) {
            .chat-container {
                height: 100vh;
            }

            input[type="text"], button {
                font-size: 14px;
                padding: 8px;
            }

            .message {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">Rural Development Assistant</div>
    <div id="chat" class="chat-body"></div>
    <div class="chat-footer">
        <input type="text" id="userInput" placeholder="Ask me anything about rural development...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
    const chat = document.getElementById('chat');
    const userInput = document.getElementById('userInput');

    const qaPairs = {
        "what is rural development": "Rural development is the process of improving the quality of life and economic well-being in rural areas.",
        "government policies for rural development": "Key policies include MNREGA for employment, PMAY-G for housing, and Swachh Bharat Mission for sanitation.",
        "how to get funding for rural projects": "Funding is available through schemes like NABARD and PMEGP, supporting various rural and agricultural projects.",
        "rural education initiatives": "Programs like Sarva Shiksha Abhiyan and Eklavya Model Residential Schools support education in rural areas.",
        "rural healthcare schemes": "Schemes such as Ayushman Bharat and NRHM aim to improve healthcare facilities in rural areas."
    };

    const greetings = ["hello", "hi", "hey"];
    const farewells = ["bye", "goodbye", "see you", "take care"];
    const gratitude = ["thank you", "thanks", "appreciate it"];
    const fallbackResponses = [
        "I'm here to help with rural development. Could you clarify your question?",
        "Feel free to ask about topics like government schemes, rural funding, or healthcare programs.",
        "I specialize in rural development. Ask me about policies, initiatives, or funding opportunities."
    ];

    let interactionHistory = [];
    let awaitingUserAnswer = false;
    let currentUnansweredQuestion = "";

    function calculateSimilarity(userMessage, storedMessage) {
        userMessage = userMessage.toLowerCase();
        storedMessage = storedMessage.toLowerCase();
        const userWords = userMessage.split(" ");
        const storedWords = storedMessage.split(" ");
        let matchCount = 0;

        userWords.forEach(word => {
            if (storedWords.includes(word)) {
                matchCount++;
            }
        });

        return matchCount / Math.max(userWords.length, storedWords.length);
    }

    function getResponse(userMessage) {
        userMessage = userMessage.toLowerCase();
        
        if (greetings.includes(userMessage)) {
            return "Hello! How can I assist you with rural development?";
        } else if (farewells.includes(userMessage)) {
            return "Goodbye! Feel free to come back if you have more questions about rural development.";
        } else if (gratitude.some(word => userMessage.includes(word))) {
            return "You're welcome! I'm glad to help.";
        }

        let bestMatch = null;
        let highestSimilarity = 0.5;

        for (const question in qaPairs) {
            const similarity = calculateSimilarity(userMessage, question);
            if (similarity > highestSimilarity) {
                highestSimilarity = similarity;
                bestMatch = question;
            }
        }

        if (bestMatch) {
            return qaPairs[bestMatch];
        } else {
            awaitingUserAnswer = true;
            currentUnansweredQuestion = userMessage;
            return "I don't have an answer for that at the moment. Would you like to tell me the answer? If not, simply reply with 'no' or 'I don't know'.";
        }
    }

    function processUserAnswer(userMessage) {
        if (userMessage.toLowerCase() === "no" || userMessage.toLowerCase() === "i don't know") {
            awaitingUserAnswer = false;
            currentUnansweredQuestion = "";
            return "No problem! Feel free to ask me another question.";
        } else {
            qaPairs[currentUnansweredQuestion] = userMessage;
            awaitingUserAnswer = false;
            currentUnansweredQuestion = "";
            return "Thank you! I've saved that answer for future reference.";
        }
    }

    function sendMessage() {
        const userMessage = userInput.value.trim();
        
        if (userMessage) {
            addMessage('user', `You: ${userMessage}`);
            userInput.value = '';

            // Simulate typing delay for a more realistic feel
            setTimeout(() => {
                let botResponse;
                if (awaitingUserAnswer) {
                    botResponse = processUserAnswer(userMessage);
                } else {
                    botResponse = getResponse(userMessage);
                }
                addMessage('bot', `Bot: ${botResponse}`);
            }, 500); // 500 ms delay to mimic typing
        }
    }

    function addMessage(sender, text) {
        const messageElement = document.createElement('div');
        messageElement.classList.add('message', sender);
        messageElement.innerHTML = text;
        chat.appendChild(messageElement);
        chat.scrollTop = chat.scrollHeight;
    }

    userInput.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            sendMessage();
        }
    });
</script>

</body>
</html>
