<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH MASTERS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      color: #333;
    }
    .navigationbar {
      background-color: #1a1a2e;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .navigationbar ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 15px;
      margin: 0;
      padding: 0;
      flex-wrap: nowrap; /* Prevent items from wrapping */
    }
    .navigationbar li {
      margin: 0;
    }
    .navigationbar a {
      color: #f4f7fa;
      font-weight: 600;
      font-size: 16px;
      padding: 10px 15px;
      text-decoration: none;
      transition: background 0.3s, color 0.3s;
      border-radius: 5px;
    }
    .navigationbar a:hover {
      background-color: #f05454;
      color: white;
    }
    #quote {
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(to right, #1a1a2e, #16213e);
      color: #f4f7fa;
    }
    #quote h1 {
      font-size: 2.5em;
      color: #e94560;
      text-shadow: 2px 2px #1a1a2e;
    }
    #quote h2 {
      font-size: 1.8em;
      font-weight: bold;
      margin-top: 10px;
      color: #1f4068;
      text-shadow: 2px 2px #000000;
    }
    .feedback {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background-color: #f4f7fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      line-height: 1.8;
    }
    .feedback p {
      font-size: 18px;
      color: #333;
    }
    .socialmedia {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #16213e;
      padding: 30px 0;
    }
    .socialmedia div {
      margin: 20px;
      text-align: center;
    }
    .socialmedia img {
      height: 50px;
      margin-bottom: 15px;
    }
    .socialmedia a {
      color: #f4f7fa;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      display: block;
      margin: 5px 0;
      transition: color 0.3s;
    }
    .socialmedia a:hover {
      color: #f05454;
    }
    footer {
      background-color: #1a1a2e;
      color: #f4f7fa;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
    }
    /* Responsive Media Queries */
    @media (max-width: 768px) {
      #quote h1 {
        font-size: 2em;
      }
      #quote h2 {
        font-size: 1.5em;
      }
      .navigationbar ul {
        gap: 10px;
      }
      .navigationbar a {
        font-size: 14px;
        padding: 8px 12px;
      }
    }
    @media (max-width: 600px) {
      .navigationbar ul {
        gap: 8px;
      }
      .navigationbar a {
        font-size: 13px;
        padding: 6px 8px;
      }
    }
    @media (max-width: 480px) {
      #quote h1 {
        font-size: 1.8em;
      }
      #quote h2 {
        font-size: 1.3em;
      }
      .navigationbar ul {
        gap: 5px;
      }
      .navigationbar a {
        font-size: 12px;
        padding: 5px 8px;
      }
    }
  </style>
</head>
<body>
  <div class="navigationbar">
    <ul>
      <li><a href="html1.html" target="_main">MAP</a></li>
      <li><a href="forms.html" target="_main">SUPPORT</a></li>
      <li><a href="html2.html" target="_main">CHAT BOT</a></li>
      <li><a href="forms1.html" target="_main">FEEDBACK</a></li>
      <li><a href="forums.html" target="_main">FORUMS</a></li>
      <li><a href="faqs.html" target="_main">FAQS</a></li>
    </ul>
  </div>

  <div id="quote">
    <h1>Rural Connect</h1>
    <h2>Submit your infrastructure concerns, connect with local authorities or community members for solutions, and get quick support from our AI chatbot. Join us in building stronger communities!</h2>
  </div>

  <div class="feedback">
    <p><strong>Introduction to Tech Masters:</strong></p>
    <p>Tech Masters is a forward-thinking team committed to empowering communities through technology. Our mission is to merge smart solutions with community-centered design to create resilient, inclusive urban environments. By fostering a bridge between citizens and city officials, we envision a sustainable future driven by technology and shared values.</p>
  </div>

  <div class="socialmedia">
    <div>
      <img src="instagram_logo-removebg-preview (1).png" alt="Instagram">
      <p><a href="https://www.instagram.com/akshat_thinker"><i class="fa-brands fa-instagram"></i> akshat_thinker</a></p>
      <p><a href="https://www.instagram.com/yadav._.atharva"><i class="fa-brands fa-instagram"></i> yadav._.atharva</a></p>
      <p><a href="https://www.instagram.com/neermalik1616"><i class="fa-brands fa-instagram"></i> neermalik1616</a></p>
      <p><a href="https://www.instagram.com/prathla"><i class="fa-brands fa-instagram"></i> prathla</a></p>
    </div>
    <div>
      <img src="vit ap.jpeg" alt="VIT AP">
      <p><a href="mailto:akshat.23bce7958@vitapstudent.ac.in">akshat.23bce7958@vitapstudent.ac.in</a></p>
      <p><a href="mailto:atharva.23bce7230@vitapstudent.ac.in">atharva.23bce7230@vitapstudent.ac.in</a></p>
      <p><a href="mailto:neer.23bce7346@vitapstudent.ac.in">neer.23bce7346@vitapstudent.ac.in</a></p>
      <p><a href="mailto:prathamshree.23bce7337@vitapstudent.ac.in">prathamshree.23bce7337@vitapstudent.ac.in</a></p>
    </div>
    <div>
      <img src="linkedin.jpg" alt="LinkedIn">
      <p><a href="https://www.linkedin.com/in/coder-akshat"><i class="fa-brands fa-linkedin"></i> Akshat Goel</a></p>
      <p><a href="https://www.linkedin.com/in/atharva-k-yadav-6a7490238/"><i class="fa-brands fa-linkedin"></i> Atharva Kumar Yadav</a></p>
      <p><a href="https://www.linkedin.com/in/neer-malik-b4b898295"><i class="fa-brands fa-linkedin"></i> Neer Malik</a></p>
      <p><a href="https://www.linkedin.com/in/psk15"><i class="fa-brands fa-linkedin"></i> PrathamShree Kumar</a></p>
    </div>
  </div>

  <footer>
    &copy; 2024 Tech Masters. All Rights Reserved.
  </footer>
</body>
</html>
