
*{
  margin:0px;
  
}
body{
  background-image: url("web.jpeg");
  background-size: cover;
  
}
ul{
  position: sticky;
  top:0px;
  list-style-type:none;
  display:flex;
  font-size: 12px;
  background-color: rgb(200, 14, 39);
  justify-content: space-evenly;
  padding:10px;
  align-items: center;
  
  
  
  
}
#logo{
  animation:rotate 2s infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
}
}
#id{
  display:flex;
}
li{
  font-size: 20px;
  
  

}
#input1{
  font-size: 20px;
}
.nav_button{
 background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 12px;
}


img{
  height:40px;

  
}
.spider_logo{
  height:300px;
  width:300px;
  
  margin-top:50px;
  margin-left:650px;
  background-image: url("spider_logo-removebg-preview.png");
  background-size: contain;
  background-repeat: no-repeat;
  
}
.login_elements{
  display: flex;
  border:2px solid black;
  margin-left: 650px;
  
  

}
.input[type=text], .input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.login_button{
  margin-left:200px;
  margin-bottom: 600px;
  position:fixed;
}

/* Set a style for all buttons */
#login_button {
  background-color: red;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  background-image: url"new_spider.jpeg";
  background-size: cover;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}


.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
#para1{
  font-size: 17px;
  
  color: white;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 25px;
  font-family:  'Times New Roman', Times, serif;
}
#para2{
  font-size: 17px;
  color:white;
  margin-left: 50px;
  margin-right: 50px;
  line-height: 25px;
  font-family: 'Times New Roman', Times, serif;
  
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }}
.feedback{
  margin-top:300px;
  color: #ccc;
  
}

.about_us{
  font-size: 20px;
}

.linkedin{
  margin-left: 50px;
}
.about_us{
  margin-top: 1500px;

}
.socialmedia{
  display:flex;
  justify-content:space-around;
  align-items: center;
  padding: 5px;
  
  
  
  background-color: black;
}
a{
  color:white;
  text-decoration: none;
}
a:active{
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}
a:hover{
  color: red;
  text-decoration: none;
  
}
.vitap{
  margin-left: 250px;
}
.linkedin{
  margin-right: 10px;
}
.instagram{
  margin-left: 80px;
}
#quote{
  margin-top: 100px;
}
.navigatonbar{
  width:100%;
  margin-left: auto;
margin-right: auto;
max-width: 100%;
min-width: none;


}